<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/first_pic"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="分享您此刻的心情"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder">
        <EditText
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:textSize="20dp"
            android:gravity="center"
            android:hint="Input your message~"
            android:background="@drawable/boder"
        android:id="@+id/ed_record"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="发送"
        android:id="@+id/btn_send"
        android:background="@drawable/button_style"/>

</LinearLayout>